# SimpleMessenger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oz/simplemessenger/: LoginActivity.kt  LoginFragment.kt  MessagingService.kt  SMApplication.kt  SMPreferences.kt  XmppHelper.kt
app/src/main/java/com/oz/simplemessenger/db/: CommonDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/oz/simplemessenger/ui/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  UserAdapter.kt  UserListActivity.kt  UserListFragment.kt  UserViewHolder.kt
app/src/main/java/com/oz/simplemessenger/viewmodel/: LoginViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: login_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
